rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=admin
rabbitmq-password=adminpass

mp.messaging.incoming.sensor_data.connector=smallrye-rabbitmq
mp.messaging.incoming.sensor_data.durable=false
